# Dynamic-Promo-List

./: settings.gradle.kts
app/: build.gradle.kts
app/libs/: mdjlibrary-release.aar  mdjlibrary.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/ac/bg/etf/dm200157d/dynamicpromolist/: DynamicPromoListApplication.kt
app/src/main/java/rs/ac/bg/etf/dm200157d/dynamicpromolist/data/entities/: Movie.kt  MovieList.kt  Video.kt  VideoList.kt
app/src/main/java/rs/ac/bg/etf/dm200157d/dynamicpromolist/data/models/: MovieListResponse.kt  VideoListResponse.kt
app/src/main/java/rs/ac/bg/etf/dm200157d/dynamicpromolist/data/remote/: MovieApiService.kt  MovieDataSource.kt  MovieDataSourceImpl.kt  VideoInfoApiService.kt  VideoInfoDataSource.kt  VideoInfoDataSourceImpl.kt
app/src/main/java/rs/ac/bg/etf/dm200157d/dynamicpromolist/data/remote/models/: MovieListResponse.kt  NetworkResponse.kt  VideoInfoResponse.kt  VideoListResponse.kt
app/src/main/java/rs/ac/bg/etf/dm200157d/dynamicpromolist/data/remote/util/: NetworkHelper.kt
app/src/main/java/rs/ac/bg/etf/dm200157d/dynamicpromolist/data/repositories/: MovieApiService.kt  MovieDataSource.kt  MovieDataSourceImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/rs/ac/bg/etf/dm200157d/dynamicpromolist/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/rs/ac/bg/etf/dm200157d/dynamicpromolist/data/retrofit/: MovieApiInterface.kt  RetrofitInstance.kt
app/src/main/java/rs/ac/bg/etf/dm200157d/dynamicpromolist/di/: AppModule.kt
app/src/main/java/rs/ac/bg/etf/dm200157d/dynamicpromolist/domain/: DataResult.kt  UseCase.kt  UseCaseImpl.kt  VideoInfoUseCase.kt  VideoInfoUseCaseImpl.kt
app/src/main/java/rs/ac/bg/etf/dm200157d/dynamicpromolist/domain/entities/: Movie.kt  MovieDTO.kt  MovieDTOList.kt  MovieList.kt  Video.kt  VideoInfo.kt  VideoList.kt
app/src/main/java/rs/ac/bg/etf/dm200157d/dynamicpromolist/domain/util/: Extensions.kt
app/src/main/java/rs/ac/bg/etf/dm200157d/dynamicpromolist/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/rs/ac/bg/etf/dm200157d/dynamicpromolist/presentation/common/: DynamicPromoList.kt  DynamicPromoListAdapter.kt  Extensions.kt  ItemLayoutOrientation.kt  TitlePosition.kt
app/src/main/java/rs/ac/bg/etf/dm200157d/dynamicpromolist/presentation/util/: Extensions.kt  MovieFocusListener.kt
app/src/main/res/drawable/: default_border.xml  highlighted_border.xml
app/src/main/res/layout/: activity_main.xml  dynamic_promo_list_item.xml  view_dynamic_promo_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/rs/ac/bg/etf/dm200157d/dynamicpromolist/: MainViewModelTest.kt
app/src/test/java/rs/ac/bg/etf/dm200157d/dynamicpromolist/util/: Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mdjlibrary/: build.gradle.kts
mdjlibrary/src/androidTest/java/rs/ac/bg/etf/dm200157d/mdjlibrary/: DynamicPromoListTest.kt  ExampleInstrumentedTest.kt
mdjlibrary/src/androidTest/java/rs/ac/bg/etf/dm200157d/mdjlibrary/util/: Utils.kt
mdjlibrary/src/main/: AndroidManifest.xml
mdjlibrary/src/main/java/rs/ac/bg/etf/dm200157d/mdjlibrary/: DynamicPromoList.kt  DynamicPromoListAdapter.kt  ItemLayoutOrientation.kt  TitlePosition.kt
mdjlibrary/src/main/java/rs/ac/bg/etf/dm200157d/mdjlibrary/entities/: Movie.kt  MovieList.kt
mdjlibrary/src/main/java/rs/ac/bg/etf/dm200157d/mdjlibrary/testactivity/: TestActivity.kt
mdjlibrary/src/main/java/rs/ac/bg/etf/dm200157d/mdjlibrary/util/: Extensions.kt  HelperClasses.kt  MovieFocusListener.kt
mdjlibrary/src/main/res/drawable/: highlighted_border.xml  image_selector.xml  player_selector.xml
mdjlibrary/src/main/res/layout/: activity_test.xml  dynamic_promo_list_item.xml  view_dynamic_promo_list.xml
mdjlibrary/src/main/res/values/: attrs.xml  strings.xml
mdjlibrary/src/test/java/rs/ac/bg/etf/dm200157d/mdjlibrary/: ExampleUnitTest.kt
python flask app/: youtube_to_video.py
