<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dynamicpromolist.presentation.MainActivity">

    <rs.ac.bg.etf.dm200157d.mdjlibrary.DynamicPromoList
        android:id="@+id/dynamicPromoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:borderColor="@android:color/holo_orange_dark"
        app:circularList="false"
        app:itemLayoutOrientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor="@android:color/holo_green_dark"
        app:textFont="@font/sofadi_one_regular"
        app:textSize="5sp"
        app:titlePosition="titleBelow"
        app:itemWidth="150dp"
        app:itemHeight="150dp"
        app:playerWidth="125dp"
        app:playerHeight="125dp" />

</androidx.constraintlayout.widget.ConstraintLayout>