<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dynamicpromolist.presentation.MainActivity">

    <rs.ac.bg.etf.dm200157d.dynamicpromolist.presentation.common.DynamicPromoList
        android:id="@+id/dynamicPromoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemLayoutOrientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titlePosition="titleBelow" />

</androidx.constraintlayout.widget.ConstraintLayout>