<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dynamicpromolist.presentation.MainActivity"
    android:background="@color/background">

    <rs.ac.bg.etf.dm200157d.mdjlibrary.DynamicPromoList
        android:id="@+id/dynamicPromoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:borderColor="@android:color/holo_orange_dark"
        app:circularList="false"
        app:itemLayoutOrientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleColor="@android:color/holo_red_light"
        app:titleFont="@font/oswald"
        app:titleSize="18sp"
        app:titlePosition="titleBelow"
        app:displayOverview="true"
        app:sideTitleFont="@font/oswald"
        app:sideTitleColor="@android:color/holo_red_light"
        app:sideTitleSize="25sp"
        app:overviewFont="@font/oswald"
        app:overviewSize="16sp"
/>

</androidx.constraintlayout.widget.ConstraintLayout>